@layout('auth/index')

@set('title', 'Página de Login')

@section('content')

<div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
  <h2 class="text-2xl font-bold mb-6 text-center">Painel do Editor do AdoNews</h2>
  <p class="text-xl mb-6 text-center">Entre para começar!</p>
  <form>
    <div class="mb-4">
      <label for="email" class="block mb-2 text-sm font-medium text-gray-700">E-mail</label>
      <input type="email" id="email" name="email" placeholder="exemplo@dominio.com.br" class="w-full px-3 py-2 text-sm text-gray-700 placeholder-gray-500 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-300 focus:ring-1 focus:ring-blue-300">
    </div>
    <div class="mb-6">
      <label for="password" class="block mb-2 text-sm font-medium text-gray-700">Senha</label>
      <input type="password" id="password" name="password" placeholder="********" class="w-full px-3 py-2 text-sm text-gray-700 placeholder-gray-500 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-300 focus:ring-1 focus:ring-blue-300">
    </div>
    <div class="flex items-center justify-between">
      <a href="/" class="text-sm text-blue-500 hover:text-blue-600">Voltar ao Blog</a>
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md">Entrar</button>
    </div>
  </form>
</div>

@end
