<nav class="bg-gradient-to-br from-slate-800 via-slate-900 to-sky-800 fixed w-full top-0 z-10">

  <div class="container mx-auto px-4 py-4 max-w-7xl">

    <div class="flex justify-between items-center">

      <a href="#" class="text-white text-2xl font-bold">AdoNews</a>

      <ul class="flex space-x-4">

        <li>

          <a href="#" class="text-white flex items-center space-x-2">

            <i icon-name="user"></i>

            <span>Usuários</span>

          </a>

        </li>

        <li>

          <a href="#" class="text-white flex items-center space-x-2">

            <i icon-name="newspaper"></i>

            <span>Notícias</span>

          </a>

        </li>

        <li>

          <a href="#" class="text-white flex items-center space-x-2">

            <i icon-name="fingerprint"></i>

            <span>Logado como: {{ auth.user.name }}</span>

          </a>

        </li>

        <li>

          <a href="/logout" class="text-white flex items-center space-x-2">

            <i icon-name="log-out"></i>

            <span>Sair</span>

          </a>

        </li>

      </ul>

    </div>

  </div>

</nav>
