@layout('index')

@set('title', 'Página de Notícias')

@section('content')

<div class="container mx-auto py-8">
  <div class="border rounded-lg p-8 mb-4">
    <div class="mb-4">
      <img src="caminho/para/imagem.jpg" alt="Descrição da imagem" class="w-full">
    </div>
    <h1 class="text-3xl font-bold mb-2">Título do Artigo</h1>
    <h2 class="text-lg mb-4">Subtítulo do Artigo</h2>
    <p class="text-gray-600 text-lg">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eu magna...
    </p>
  </div>
</div>

@end
