@layout('index')

@set('title', 'Página de Notícias')

@section('content')

<section class="bg-[conic-gradient(at_right,_var(--tw-gradient-stops))] from-indigo-200 via-slate-600 to-indigo-200 text-white py-28 mt-16">
  <div class="container mx-auto px-4 max-w-7xl">
    <h1 class="text-4xl font-bold mb-6">Blog de Notícias</h1>
    <h2 class="text-2xl font-semibold mb-6">Últimas notícias</h2>

    <!-- Barra de pesquisa -->
    <div class="mb-2">
      <form action="#" method="get">
        <div class="relative">
          <input type="search" name="q" placeholder="Pesquisar notícias" class="w-full py-2 pl-10 pr-4 bg-white text-black rounded-md shadow-sm outline-0">
          <i class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- Fim do Hero -->

<!-- Conteúdo principal -->
<main class="container mx-auto px-4 py-4 flex-grow max-w-7xl">
  <div class="py-16">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Repita esta seção para cada notícia -->
      <div class="bg-white rounded-lg overflow-hidden shadow-md flex">
        <img class="w-1/3 h-48 object-cover" src="https://via.placeholder.com/600x400" alt="Imagem da notícia">
        <div class="p-6 w-2/3">
          <h3 class="text-xl font-semibold mb-2">Título da notícia</h3>
          <p class="text-gray-700 mb-4">Subtítulo ou descrição da notícia</p>
        </div>
      </div>

      <div class="bg-white rounded-lg overflow-hidden shadow-md flex">
        <img class="w-1/3 h-48 object-cover" src="https://via.placeholder.com/600x400" alt="Imagem da notícia">
        <div class="p-6 w-2/3">
          <h3 class="text-xl font-semibold mb-2">Título da notícia</h3>
          <p class="text-gray-700 mb-4">Subtítulo ou descrição da notícia</p>
        </div>
      </div>

      <div class="bg-white rounded-lg overflow-hidden shadow-md flex">
        <img class="w-1/3 h-48 object-cover" src="https://via.placeholder.com/600x400" alt="Imagem da notícia">
        <div class="p-6 w-2/3">
          <h3 class="text-xl font-semibold mb-2">Título da notícia</h3>
          <p class="text-gray-700 mb-4">Subtítulo ou descrição da notícia</p>
        </div>
      </div>

      <div class="bg-white rounded-lg overflow-hidden shadow-md flex">
        <img class="w-1/3 h-48 object-cover" src="https://via.placeholder.com/600x400" alt="Imagem da notícia">
        <div class="p-6 w-2/3">
          <h3 class="text-xl font-semibold mb-2">Título da notícia</h3>
          <p class="text-gray-700 mb-4">Subtítulo ou descrição da notícia</p>
        </div>
      </div>
      <!-- Fim da seção de notícias -->
    </div>
    <!-- Paginação -->
    <div class="text-center mt-24">
      <ul class="flex justify-center space-x-2">
        <li>
          <a href="#" class="bg-blue-500 text-white px-4 py-2 rounded-md">1</a>
        </li>
        <li>
          <a href="#" class="text-blue-500 hover:text-blue-700 px-4 py-2 rounded-md">2</a>
        </li>
        <li>
          <a href="#" class="text-blue-500 hover:text-blue-700 px-4 py-2 rounded-md">3</a>
        </li>
        <li>
          <a href="#" class="text-blue-500 hover:text-blue-700 px-4 py-2 rounded-md">4</a>
        </li>
      </ul>
    </div>

  </div>

</main>

@end
